<!DOCTYPE html>
<html>
    <head>
        <title>Algorithms Visualized</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            html, body {
                height: 100%;
            }

            body{
                background: black;
                text-align: center;
                color: blueviolet;
                font-family: monospace;
                margin: 0;
                overflow: hidden;
            }

            a{
                width: 100%;
                text-decoration: none;
                display: block;
                margin-top: 15px;
                color: lime;
                text-transform: uppercase;
                letter-spacing: 3px;
                border: solid 3px lime;
            }

            h1{
                margin-bottom: 30px;
                text-transform: uppercase;
                letter-spacing: 5px;
                width: auto;
            }

            .flex-container {
                height: 80%;
                padding: 0;
                margin: 0;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .row {
                width: auto;
            }
            .flex-item {
                padding: 15px;
                line-height: 20px;
                font-weight: bold;
                font-size: 2em;
                text-align: center;
            }

            a:hover{
                background: lime;
                color: black;
            }

        </style>
    </head>

    <body>
        <h1>Algorithm Visualizers</h1>
        <div class="flex-container">
            <div class="row">
                <a href="/Algorithms-Visualized/linear-search.html" class="flex-item">Linear Search</a>
                <a href="/Algorithms-Visualized/binary-search.html" class="flex-item">Binary Search</a>
                <a href="/Algorithms-Visualized/bubble-sort.html" class="flex-item">Bubble Sort</a>
                <a href="/Algorithms-Visualized/selection-sort.html" class="flex-item">Selection Sort</a>
            </div>
        </div>
    </body>
</html>